# =============================================================================
# Stage 1: Builder — compile C++ extension with all build dependencies
# =============================================================================
FROM registry.access.redhat.com/ubi9/python-312 AS builder

USER 0

# Install build dependencies.
# libaio-devel is NOT in UBI9 repos, so we install libaio (runtime) from UBI
# and then download libaio-devel RPM from CentOS Stream 9 (binary-compatible).
# libgomp provides OpenMP runtime used by the C++ code.
RUN dnf install -y \
        gcc-c++ \
        cmake \
        make \
        libaio \
        python3.12-devel \
        git \
    && dnf clean all

# Install libaio-devel headers from CentOS Stream 9 (compatible with UBI9).
# The libaio-devel package is not available in UBI9 repos but the CentOS Stream 9
# version is binary-compatible. We install it via RPM directly.
RUN rpm -i --nodeps https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/Packages/libaio-devel-0.3.111-13.el9.x86_64.rpm || \
    (echo "Fallback: creating libaio.h manually" && \
     cat > /usr/include/libaio.h << 'HEADER_EOF'
#ifndef __LIBAIO_H
#define __LIBAIO_H
#include <sys/types.h>
#include <string.h>
#include <linux/aio_abi.h>

typedef struct io_context *io_context_t;

enum io_iocb_cmd {
    IO_CMD_PREAD = 0,
    IO_CMD_PWRITE = 1,
    IO_CMD_FSYNC = 2,
    IO_CMD_FDSYNC = 3,
    IO_CMD_NOOP = 6,
    IO_CMD_PREADV = 7,
    IO_CMD_PWRITEV = 8,
};

struct io_iocb_common {
    void *buf;
    unsigned long nbytes;
    long long offset;
    unsigned flags;
    unsigned resfd;
};

struct iocb {
    void *data;
    unsigned key;
    short aio_lio_opcode;
    short aio_reqprio;
    int aio_fildes;
    union {
        struct io_iocb_common c;
    } u;
};

struct io_event {
    void *data;
    struct iocb *obj;
    long long res;
    long long res2;
};

#ifdef __cplusplus
extern "C" {
#endif
extern int io_setup(int maxevents, io_context_t *ctxp);
extern int io_destroy(io_context_t ctx);
extern int io_submit(io_context_t ctx, long nr, struct iocb *ios[]);
extern int io_cancel(io_context_t ctx, struct iocb *iocb, struct io_event *evt);
extern int io_getevents(io_context_t ctx, long min_nr, long nr,
                        struct io_event *events, struct timespec *timeout);
static inline void io_prep_pread(struct iocb *iocb, int fd, void *buf, size_t count, long long offset) {
    memset(iocb, 0, sizeof(*iocb));
    iocb->aio_fildes = fd;
    iocb->aio_lio_opcode = IO_CMD_PREAD;
    iocb->u.c.buf = buf;
    iocb->u.c.nbytes = count;
    iocb->u.c.offset = offset;
}
static inline void io_prep_pwrite(struct iocb *iocb, int fd, void *buf, size_t count, long long offset) {
    memset(iocb, 0, sizeof(*iocb));
    iocb->aio_fildes = fd;
    iocb->aio_lio_opcode = IO_CMD_PWRITE;
    iocb->u.c.buf = buf;
    iocb->u.c.nbytes = count;
    iocb->u.c.offset = offset;
}
#ifdef __cplusplus
}
#endif
#endif /* __LIBAIO_H */
HEADER_EOF
    )

# Install abseil-cpp from source (not available in UBI9 repos)
RUN cd /tmp && \
    git clone --depth 1 --branch 20230125.3 https://github.com/abseil/abseil-cpp.git && \
    cd abseil-cpp && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_CXX_STANDARD=20 \
        -DABSL_PROPAGATE_CXX_STD=ON \
        -DBUILD_TESTING=OFF \
        -DABSL_BUILD_TESTING=OFF && \
    make -j"$(nproc)" && \
    make install && \
    rm -rf /tmp/abseil-cpp

WORKDIR /opt/app-root/src

# Copy source code
COPY . .

# Initialize pybind11 submodule if not present (submodule dir may be empty)
RUN if [ ! -f third_party/pybind11/CMakeLists.txt ]; then \
        rm -rf third_party/pybind11 && \
        git clone --depth 1 --branch v2.11.1 \
            https://github.com/pybind/pybind11.git third_party/pybind11; \
    fi

# Install Python build dependencies
RUN pip install --no-cache-dir setuptools wheel "cmake>=3.16" "pybind11>=2.6" numpy

# Build the wheel.
# Use -march=x86-64-v3 for broad x86_64 AVX2/SSE4 support instead of
# -march=native which would be specific to the build machine CPU.
RUN CXXFLAGS="-march=x86-64-v3" \
    pip wheel --no-cache-dir --wheel-dir=/tmp/wheels .

# =============================================================================
# Stage 2: Runtime — minimal image with compiled extension only
# =============================================================================
FROM registry.access.redhat.com/ubi9/python-312

USER 0

# Install runtime libraries needed by the compiled C++ extension.
# libaio: async I/O runtime library; libgomp: OpenMP runtime.
RUN dnf install -y \
        libaio \
    && dnf clean all

WORKDIR /opt/app-root/src

# Copy the built wheel from builder stage
COPY --from=builder /tmp/wheels/caliby-*.whl /tmp/wheels/

# Copy abseil shared libraries from builder (linked at runtime)
COPY --from=builder /usr/lib64/libabsl_*.so* /usr/lib64/

# Install caliby wheel and test dependencies (pytest for PoC validation)
RUN pip install --no-cache-dir /tmp/wheels/caliby-*.whl \
    && pip install --no-cache-dir pytest pytest-benchmark \
    && rm -rf /tmp/wheels

# Refresh shared library cache after copying abseil libs
RUN ldconfig

# Copy tests and config for PoC validation
COPY tests/ ./tests/
COPY pytest.ini ./

# OpenShift compatibility: group 0 permissions for arbitrary UID
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

USER 1001

# Job/CLI deployment model — library validation entrypoint, no EXPOSE
ENTRYPOINT ["python"]
CMD ["-c", "import caliby; print('Caliby ready, version:', caliby.__version__)"]
