# =============================================================================
# Stage 1: Builder — compile C++ extension with all build dependencies
# =============================================================================
FROM registry.access.redhat.com/ubi9/python-312 AS builder

USER 0

# Install build dependencies: C++20 compiler, cmake, make, libaio + headers, OpenMP
# Use CRB repo for libaio-devel (available in CodeReady Builder on UBI9)
RUN dnf install -y \
        gcc-c++ \
        cmake \
        make \
        libaio \
        libaio-devel \
        libgomp \
        python3.12-devel \
        git \
    && dnf clean all

# Install abseil-cpp from source (not available in UBI9 repos).
# Limit parallelism to -j2 to avoid OOM on resource-constrained build pods.
RUN cd /tmp && \
    git clone --depth 1 --branch 20230125.3 https://github.com/abseil/abseil-cpp.git && \
    cd abseil-cpp && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_CXX_STANDARD=20 \
        -DABSL_PROPAGATE_CXX_STD=ON \
        -DBUILD_TESTING=OFF \
        -DABSL_BUILD_TESTING=OFF && \
    make -j2 && \
    make install && \
    rm -rf /tmp/abseil-cpp

WORKDIR /opt/app-root/src

# Copy source code
COPY . .

# Initialize pybind11 submodule if not present (submodule dir may be empty)
RUN if [ ! -f third_party/pybind11/CMakeLists.txt ]; then \
        mkdir -p third_party && \
        rm -rf third_party/pybind11 && \
        git clone --depth 1 --branch v2.11.1 \
            https://github.com/pybind/pybind11.git third_party/pybind11; \
    fi

# Install Python build dependencies
RUN pip install --no-cache-dir setuptools wheel "cmake>=3.16" "pybind11>=2.6" numpy

# Build the wheel.
# Limit compilation parallelism via CMAKE_BUILD_PARALLEL_LEVEL to prevent OOM
# in resource-constrained OpenShift build pods.
# setup.py already passes -march=native for SIMD (SSE/AVX) support.
RUN CMAKE_BUILD_PARALLEL_LEVEL=2 \
    pip wheel --no-cache-dir --wheel-dir=/tmp/wheels .

# =============================================================================
# Stage 2: Runtime — minimal image with compiled extension only
# =============================================================================
FROM registry.access.redhat.com/ubi9/python-312

USER 0

# Install runtime libraries needed by the compiled C++ extension.
# libaio: async I/O; libgomp: OpenMP runtime.
RUN dnf install -y \
        libaio \
        libgomp \
    && dnf clean all

WORKDIR /opt/app-root/src

# Copy the built wheel from builder stage
COPY --from=builder /tmp/wheels/caliby-*.whl /tmp/wheels/

# Copy abseil shared libraries from builder (linked at runtime)
COPY --from=builder /usr/lib64/libabsl_*.so* /usr/lib64/

# Install caliby wheel and test dependencies (pytest for PoC validation)
RUN pip install --no-cache-dir /tmp/wheels/caliby-*.whl \
    && pip install --no-cache-dir pytest pytest-benchmark \
    && rm -rf /tmp/wheels

# Refresh shared library cache after copying abseil libs
RUN ldconfig

# Copy tests and config for PoC validation
COPY tests/ ./tests/
COPY pytest.ini ./

# OpenShift compatibility: group 0 permissions for arbitrary UID
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

USER 1001

# Job/CLI deployment model — library validation entrypoint, no EXPOSE
ENTRYPOINT ["python"]
CMD ["-c", "import caliby; print('Caliby ready, version:', caliby.__version__)"]
