# ---------------------------------------------------------------------------
# Stage 1: Builder — compile C++ extension with all build dependencies
# ---------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/python-312 AS builder

USER 0

# Install C++ build toolchain, OpenMP, libaio, and git (for submodule init)
RUN dnf install -y \
        gcc-c++ \
        cmake \
        make \
        libaio \
        libgomp \
        git \
        diffutils \
    && dnf clean all

# Install libaio-devel from CentOS 9 Stream repo (header + unversioned .so symlink)
RUN dnf install -y \
        --repofrompath=centos9-baseos,https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/ \
        --repofrompath=centos9-appstream,https://mirror.stream.centos.org/9-stream/AppStream/x86_64/os/ \
        --repofrompath=centos9-crb,https://mirror.stream.centos.org/9-stream/CRB/x86_64/os/ \
        --setopt=centos9-baseos.gpgcheck=0 \
        --setopt=centos9-appstream.gpgcheck=0 \
        --setopt=centos9-crb.gpgcheck=0 \
        libaio-devel \
    && dnf clean all

# Build and install abseil-cpp from source (not in UBI9 repos).
# Use LTS version 20230802.1 which is well-tested with C++20 / GCC 11.
RUN cd /tmp \
    && git clone --depth 1 --branch 20230802.1 https://github.com/abseil/abseil-cpp.git \
    && cd abseil-cpp \
    && mkdir build && cd build \
    && cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DABSL_BUILD_TESTING=OFF \
        -DABSL_PROPAGATE_CXX_STD=ON \
        -DCMAKE_CXX_STANDARD=20 \
    && cmake --build . -j"$(nproc)" \
    && cmake --install . \
    && rm -rf /tmp/abseil-cpp

WORKDIR /opt/app-root/src

# Copy full source tree
COPY . .

# Ensure README.md exists so setup.py does not fail
RUN if [ ! -f README.md ]; then echo "# Caliby" > README.md; fi

# Initialise pybind11 submodule (if not already present)
RUN if [ ! -f third_party/pybind11/CMakeLists.txt ]; then \
        mkdir -p third_party/pybind11 && \
        git clone --depth 1 https://github.com/pybind/pybind11.git third_party/pybind11; \
    fi

# ---- Critical fix: Patch CMakeLists.txt and setup.py to suppress warnings ----
#
# 1. Add -Wno-reorder -Wno-unused-variable -Wno-unused-parameter
#    -Wno-maybe-uninitialized -Wno-sign-compare to CMAKE_CXX_FLAGS so they
#    apply regardless of build type.
# 2. Patch setup.py's CMAKE_CXX_FLAGS_RELEASE to include the same.
# 3. Also add -Wno-error as a safety net.
#
RUN sed -i \
      's|set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -fPIC")|set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -fPIC -Wno-error -Wno-reorder -Wno-unused-variable -Wno-unused-parameter -Wno-maybe-uninitialized -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-but-set-variable")|' \
      CMakeLists.txt \
    && sed -i \
      's|-DCMAKE_CXX_FLAGS_RELEASE=-O3 -g -fno-omit-frame-pointer -march=native -DNDEBUG -DCALICO_SPECIALIZATION_CALICO"|-DCMAKE_CXX_FLAGS_RELEASE=-O3 -g -fno-omit-frame-pointer -march=native -DNDEBUG -DCALICO_SPECIALIZATION_CALICO -Wno-error -Wno-reorder -Wno-unused-variable -Wno-unused-parameter -Wno-maybe-uninitialized -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-but-set-variable"|' \
      setup.py

# Set CMAKE_PREFIX_PATH so find_package(absl) locates the installed config files.
# Also set CXXFLAGS as an additional belt-and-suspenders measure.
ENV CMAKE_PREFIX_PATH=/usr/local
ENV CXXFLAGS="-Wno-error -Wno-reorder -Wno-unused-variable -Wno-unused-parameter -Wno-maybe-uninitialized -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-but-set-variable"

# Build the wheel — CMake is invoked via setup.py / pyproject.toml.
# Install build dependencies first, then build the wheel, then install it.
RUN pip install --no-cache-dir wheel setuptools "cmake>=3.16" "pybind11>=2.6" numpy \
    && pip wheel --no-cache-dir --wheel-dir /tmp/wheels . \
    && pip install --no-cache-dir /tmp/wheels/caliby-*.whl

# Quick smoke test to verify the extension loads
RUN python -c "import caliby; print('caliby version:', caliby.__version__)"

# ---------------------------------------------------------------------------
# Stage 2: Runtime — slim image with only the compiled extension + deps
# ---------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/python-312

USER 0

# Runtime libraries required by the compiled .so
RUN dnf install -y \
        libaio \
        libgomp \
    && dnf clean all

WORKDIR /opt/app-root/src

# Copy installed Python packages (including the compiled caliby .so) from builder
COPY --from=builder /opt/app-root/lib /opt/app-root/lib

# Install runtime Python deps + test tooling (needed for PoC validation)
RUN pip install --no-cache-dir numpy "pytest>=6.0" pytest-benchmark

# Copy tests and pytest config into the image for PoC validation
COPY tests/ /opt/app-root/src/tests/
COPY pytest.ini /opt/app-root/src/

# OpenShift compatibility — group 0 permissions for arbitrary UID
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

USER 1001

ENTRYPOINT ["python", "-c", "import caliby; print('Caliby ready')"]
CMD ["--help"]
